<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">home</a>
            <a href="/parallax.html">about</a>
            <a href="/skills.html">skills</a>
            <a href="#" id="project">projects</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item travel">
                <img src="image/travel.jpg">
                <div class="content">
                    <div class="author">GUNA.</div>
                    <div class="title">PROJECT SLIDER</div>
                    <div class="topic">TRAVELUI</div>
                    <div class="des">
                        A travel booking website with an immersive UI/UX design created with react js and scss with a responsive design
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='https://travel-site-frontend.netlify.app/'">SEE MORE</button>
                        <button onclick="window.location.href='https://www.linkedin.com/posts/dasari-guna-shekar-venkata-sai-881531286_reactjs-frontenddevelopment-traveltech-activity-7233368534288846849-XJwR?utm_source=share&utm_medium=member_android'">LINKEDIN</button>
                    </div>
                </div>
            </div>
            <div class="item chatify">
                <img src="image/chatify.jpg">
                <div class="content">
                    <div class="author">GUNA.</div>
                    <div class="title">PROJECT SLIDER</div>
                    <div class="topic">CHATIFY</div>
                    <div class="des">
                        A chatting web page where users can seemlessly connect with each other built using react js,tailwind css and used
                        socket io for real time messaging and online status
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='https://chatify-app-dw97.onrender.com/'">SEE MORE</button>
                        <button>LINKEDIN</button>
                    </div>
                </div>
            </div>
            <div class="item mom">
                <img src="image/mom.png">
                <div class="content">
                    <div class="author">GUNA.</div>
                    <div class="title">PROJECT SLIDER</div>
                    <div class="topic">MOM'S KITCHEN</div>
                    <div class="des">
                        An e-cook book for the users to search through an endless pool of recipes built using react-js,tailwind css and used
                        edamame api for retrieving the recipes
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='https://recipe-app-ten-rosy.vercel.app/'">SEE MORE</button>
                        <button>LINKEDIN</button>
                    </div>
                </div>
            </div>
            <div class="item disney">
                <img src="image/disney.jpeg">
                <div class="content">
                    <div class="author">GUNA.</div>
                    <div class="title">PROJECT SLIDER</div>
                    <div class="topic">DISNEY+</div>
                    <div class="des">
                        a Disney+ clone developed using React JS, CSS, react-router-dom, Firebase, and react-Redux, featuring user
                        authentication and dynamic content fetching. The app replicates Disney+’s interface and functionality, providing a
                        seamless streaming experience.
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='https://blue-disney.netlify.app/'">SEE MORE</button>
                        <button>LINKEDIN</button>
                    </div>
                </div>
            </div>
            <div class="item netflix">
                <img src="image/netflix.jpg">
                <div class="content">
                    <div class="author">GUNA.</div>
                    <div class="title">PROJECT SLIDER</div>
                    <div class="topic">NETFLIX</div>
                    <div class="des">
                        Developed a Netflix clone using React JS, CSS, react-router-dom, Firebase, and react-Toastify. Implemented
                        features such as user authentication, movie browsing, and toast notifications for enhanced user experience.
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='https://netflix-dz3c.onrender.com/'">SEE MORE</button>
                        <button>LINKEDIN</button>
                    </div>
                </div>
            </div>
            <div class="item wiki">
                <img src="image/wiki.jpg">
                <div class="content">
                    <div class="author">GUNA.</div>
                    <div class="title">PROJECT SLIDER</div>
                    <div class="topic">CURIO LEARN</div>
                    <div class="des">
                        A better version of wikipedia where users can access data including photos based on their search with signup and
                        login functionalities
                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='https://curiolearn-s5m2.onrender.com/'">SEE MORE</button>
                        <button>LINKEDIN</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="image/tth.jpg">
                <div class="content">
                    <div class="title">
                        TRAVELUI
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/chat.webp">
                <div class="content">
                    <div class="title">
                        CHATIFY
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/kitchen.png">
                <div class="content">
                    <div class="title">
                        MOM'S KITCHEN
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/dttn.jpg">
                <div class="content">
                    <div class="title">
                        DISNEY+ UI
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/ntn.png">
                <div class="content">
                    <div class="title">
                        NETFLIX UI
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/wtn.jpg">
                <div class="content">
                    <div class="title">
                        CURIO LEARN
                    </div>
                </div>
            </div>
        </div>
       <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
       </div>
       <div class="time"></div> 
    </div>    
    <script src="app.js"></script>
</body>
</html>